url=https://www.disney.com/
browser=chrome

# Account create information
firstName=Rachel
lastName=Pascal
email=rachpascal@testemail.com
passWord=IafTTI99#
verifyPassword=IafTTI99#
birthDate=01/01/2000